Data.xaml

<Window x:Class="Generic_Collections.Data"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generic_Collections"
        mc:Ignorable="d"
        Title="Data" Height="450" Width="800">
    <StackPanel>
        <TextBlock Text="Data" HorizontalAlignment="Center" FontSize="25" Margin="0,10,0,0"></TextBlock>
        <TextBlock Text="Datas :" FontSize="20" Margin="30,20,0,0"></TextBlock>
        <ComboBox x:Name="cmbdata"  FontSize="15" Width="400" Margin="0,10,330,0"></ComboBox>
        <Button x:Name="btnenter" Content="Get" Width="150" Height="35" Margin="0,40,95,0" FontSize="15" BorderThickness="1" Click="btnenter_Click"></Button>
        <ListView x:Name="listview">
            <ListView.View >
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"></GridViewColumn>
                    <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                    <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}"></GridViewColumn>
                    <GridViewColumn Header="Salary" DisplayMemberBinding="{Binding Salary}"></GridViewColumn>
                                    
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Window>
