Userdata.xaml

<Page x:Class="Generic_Collections.Userdata"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Generic_Collections"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Userdata">

    <StackPanel>
        <Label Content="Username :" FontSize="20" Margin="0,20,0,0" ></Label>
        <Label x:Name="lblusername" FontSize="20" FontWeight="Bold" Margin="0,20,0,0" ></Label>
        <Label Content="Search" FontSize="20" Margin="0,20,0,0"></Label>
        <StackPanel Orientation="Horizontal">
        <TextBox x:Name="txtsearch" Width="300" HorizontalAlignment="Left" Margin="10,0,0,0"></TextBox>
            <Button x:Name="btnsearch" Content="Search" Margin="20,0,0,0" Click="btnsearch_Click"  ></Button>
        </StackPanel>
        <Button x:Name="btnstart" Content="Ascending" Click="btnstart_Click"></Button>
        <Button x:Name="btnend" Content="Desending" Click="btnend_Click"></Button>
        <Button x:Name="btngrp" Content="Groupby" Click="btngrp_Click"></Button>
<Button x:Name="btntype" Content="Type" Click="btntype_Click"></Button>

        <ListView x:Name="listdata" Margin="0,20,0,0">
            <ListView.View>
                <GridView  >
                    <GridViewColumn Width="auto" Header="Name" DisplayMemberBinding="{Binding Username}" ></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Date" DisplayMemberBinding="{Binding Date}" ></GridViewColumn>
                    <GridViewColumn Width="auto" Header="Content" DisplayMemberBinding="{Binding Content}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        
    </StackPanel>
</Page>
